<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Fowler</title>
    <meta name="Portfolio page from Brandon Fowler's work and progress in Music, Art, Game development, and other Software projects">
    <script src="../../templates/navItem.js"></script>
    <link rel="stylesheet" href="default.css">
</head>
<body>

    <div id="startArea">
        <div id="navbar">
    
            <style>
                .navItem a {
                    color: #eeeeee;
                    text-shadow: 2px 2px 4px #858585;
                    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-decoration: none;
                    font-size: 1.2em;
                }
                .navItem {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;  /* align horizontal */
                    align-items: center;  /* align vertical */
                    width: 100%;
                }
            </style>
            <div class="navItem">
                <a href="../../index.html">Home</a>
            </div>
            
        </div>
    </div>
    

    <main id="mainSection">

        <header id="title">
            <h1 id="h1Title">Under Construction</h1>
            <p id="h2Title">This page is planned but not created yet</p>
            <img src="../../images/constructionGif.gif" alt="Under Construction">
        </header>
    </main>

</body>
</html>